@colora: rgb(31, 31, 31);
@colorb: rgb(63, 63, 63);
@colorc: rgb(79, 79, 79);
@colord: rgb(95, 95, 95);
@colore: rgb(223, 223, 223);
@colorf: rgb(255, 255, 255);

@spacing: 8/16rem;

@font-face
{
	font-family: "Roboto";
	src: url("../fonts/roboto.woff") format("woff");
}

.prefixed-backface-visibility(@value)
{
	backface-visibility: @value;
		-webkit-backface-visibility: @value;
		-moz-backface-visibility: @value;
		-ms-backface-visibility: @value;
		-o-backface-visibility: @value;
}

.prefixed-border-radius(@radius)
{
	border-radius: @radius;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		-ms-border-radius: @radius;
		-o-border-radius: @radius;
}

.prefixed-box-shadow(@spread, @color, @inset) when (@inset = true)
{
	box-shadow: inset 0/16rem 0/16rem @spread @color;
		-webkit-box-shadow: inset 0/16rem 0/16rem @spread @color;
		-moz-box-shadow: inset 0/16rem 0/16rem @spread @color;
		-ms-box-shadow: inset 0/16rem 0/16rem @spread @color;
		-o-box-shadow: inset 0/16rem 0/16rem @spread @color;
}

.prefixed-box-shadow(@spread, @color, @inset) when (@inset = false)
{
	box-shadow: 0/16rem 0/16rem @spread @color;
		-webkit-box-shadow: 0/16rem 0/16rem @spread @color;
		-moz-box-shadow: 0/16rem 0/16rem @spread @color;
		-ms-box-shadow: 0/16rem 0/16rem @spread @color;
		-o-box-shadow: 0/16rem 0/16rem @spread @color;
}

.prefixed-box-shadow(@value)
{
	box-shadow: @value;
		-webkit-box-shadow: @value;
		-moz-box-shadow: @value;
		-ms-box-shadow: @value;
		-o-box-shadow: @value;
}

.prefixed-linear-gradient(@angle, @stops)
{
	background-image: linear-gradient(@angle, @stops);
		background-image: -webkit-linear-gradient(@angle, @stops);
		background-image: -moz-linear-gradient(@angle, @stops);
		background-image: -ms-linear-gradient(@angle, @stops);
		background-image: -o-linear-gradient(@angle, @stops);
}

.prefixed-transform-origin(@value)
{
	transform-origin: @value;
		-webkit-transform-origin: @value;
		-moz-transform-origin: @value;
		-ms-transform-origin: @value;
		-o-transform-origin: @value;
}

.prefixed-transform-style(@value)
{
	transform-style: @value;
		-webkit-transform-style: @value;
		-moz-transform-style: @value;
		-ms-transform-style: @value;
		-o-transform-style: @value;

}

.prefixed-user-select(@value)
{
	user-select: @value;
		-webkit-user-select: @value;
		-moz-user-select: @value;
		-ms-user-select: @value;
		-o-user-select: @value;
}











*
{
	.prefixed-user-select(none);

	border: none;
	cursor: default;
	margin: 0/16rem;
	outline: none;
	padding: 0/16rem;
}

html
{
	font-size: 16px;
}

canvas#goo
{
	height: 100%;
	position: absolute;
		bottom: 0/16rem;
		left: 0/16rem;
		right: 0/16rem;
		top: 0/16rem;
	width: 100%;
}

body, html
{
	height: 100%;
	margin: 0px;
}

.assembly, .camera
{
	.prefixed-backface-visibility(hidden);
	.prefixed-transform-origin(~"50% 50% 50%");
	.prefixed-transform-style(preserve-3d);

	position: absolute;
		bottom: 50%;
		left: 50%;
		right: 50%;
		top: 50%;
}

.viewport
{
	height: 100%;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.object
{
	height: 800px;
	width: 1280px;
}

div.dg.ac
{
	z-index: 10;
}










h1, h2, h3, p
{
	color: @colore;
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: normal;
}

h2, h3
{
	overflow: hidden;
	white-space: nowrap;
}

h1
{
	font-size: 32/16rem;
}

h2
{
	font-size: 24/16rem;
}

h3
{
	font-size: 16/16rem;
}

p
{
	font-size: 16/16rem;
	line-height: 24/16rem;
}









.shared-bevel()
{
	.prefixed-box-shadow(~"0.0625rem 0.0625rem 0.0000rem rgba(255, 255, 255, 0.125), inset 0.0625rem 0.0625rem 0.0000rem rgba(255, 255, 255, 0.125)");

	border-color: @colora;
	border-style: solid;
	border-width: 1/16rem 1/16rem 1/16rem 1/16rem;
}

.shared-gloss()
{
	.prefixed-linear-gradient(270deg, ~"rgba(255, 255, 255, 0.125) 0%, rgba(255, 255, 255, 0.000) 50%, rgba(255, 255, 255, 0.000) 100%");
}

.shared-lineb()
{
	.prefixed-box-shadow(~"0.0000rem 0.0625rem 0.0000rem rgba(255, 255, 255, 0.125), inset 0.0000rem -0.0625rem 0.0000rem rgba(0, 0, 0, 0.500)");

	margin: 0/16rem 0/16rem 1/16rem 0/16rem;
}

.shared-linet()
{
	.prefixed-box-shadow(~"inset 0.0000rem 0.0625rem 0.0000rem rgba(255, 255, 255, 0.125), 0.0000rem -0.0625rem 0.0000rem rgba(0, 0, 0, 0.500)");

	margin: 1/16rem 0/16rem 0/16rem 0/16rem;
}

.shared-raise()
{
	.prefixed-box-shadow(16/16rem, rgba(0, 0, 0, 0.750), false);
}

.shared-round()
{
	.prefixed-border-radius(4/16rem);

	overflow: hidden;
}

.button
{
	.shared-bevel();
	.shared-gloss();
	.shared-round();

	background-color: @colorc;
	cursor: pointer;
	padding: @spacing;
	text-align: center;
	text-transform: lowercase;

	&:hover
	{
		background-color: @colord;
	}
}

.content
{
	padding: @spacing;
	z-index: 10;

	> *
	{
		display: inline-block;
		margin: @spacing;
	}
}

.dialog
{
	.shared-raise();
	.shared-round();

	background-color: @colorb;

	> h3
	{
		.shared-gloss();
		.shared-lineb();

		background-color: @colorc;
		padding: @spacing;
	}

	> div
	{
		> *
		{
			display: block;
			margin: @spacing;
		}
	}
}

#buttons
{
	position: absolute;
		bottom: 0/16rem;
		left: 0/16rem;
		right: 0/16rem;
	text-align: center;
}

#filters
{
	display: none;
	max-width: (320/16rem - @spacing*2);
	position: absolute;
		left: 0/16rem;
		right: 0/16rem;
		top: 0/16rem;
	text-align: left;

	&.visible
	{
		display: block;
	}
}
